upstream front-end {
  server front-end:3000;
}

upstream back-end {
  server back-end:5000;
}

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $server_name;

server {
  listen 80;

  location / {
    proxy_pass http://front-end;
    proxy_redirect off;
  }

  location /api {
    proxy_pass http://back-end;
    proxy_redirect off;
  }

  location /sockjs-node {
    proxy_pass http://front-end;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
